APP_ENV=local
APP_KEY=base64:KcAmQLg/Qsoz58SShwx67gLTN4ZL4a5dfevHjPj1+88=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.3.6
DB_PORT=3306
DB_DATABASE=ayzz
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=ay_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.99.100
REDIS_PASSWORD=null
REDIS_PORT=16379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
